CANAnalyzerApp/CANAnalyzerApp/Views/CANSpyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CANAnalyzerApp.Views.CANSpyPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            Title="{Binding Title}"
            BackgroundColor="{StaticResource BackgroundColor}">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="BackgroundColor">#282828</Color>
            <Color x:Key="LightBackgroundColor">#858585</Color>
            <Color x:Key="ForegroundLightColor">#F0F0F0</Color>
            <Color x:Key="ForegroundDarkColor">#101010</Color>
            <Color x:Key="LogoColor">#DE0000</Color>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Controls">
        <RelativeLayout>
            <Button Text="Start"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.2}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.25}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"></Button>
            <Button Text="Stop"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.55}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.25}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"></Button>
            <Label RelativeLayout.XConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.1}"
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.15}"
                   RelativeLayout.WidthConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.8}"
                   RelativeLayout.HeightConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.05}"
                   Text="Line Monitor:"></Label>
            <Editor InputTransparent="True"
                    Text=""
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.1}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.2}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.8}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.75}"></Editor>
        </RelativeLayout>
    </ContentPage>
    <ContentPage Title="Settings">
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="CAN Settings">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Bit Timing"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Picker Title="Bit Timing"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="0,5,15,5"
                                        WidthRequest="150"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sampling Point"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Picker Title="Sampling Point"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="0,5,15,5"
                                 WidthRequest="150"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Frame Format"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Picker Title="Frame Format"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="0,5,15,5"
                                 WidthRequest="150"/>
                            </StackLayout>
                        </ViewCell>
                        <SwitchCell Text="Error Reception"/>
                        <SwitchCell Text="Apply Mask and ID"/>
                        <EntryCell Label="Mask" Placeholder="Mask (Hex)"></EntryCell>
                        <EntryCell Label="ID" Placeholder="ID (Hex)"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage>
</TabbedPage>