CANAnalyzerApp/CANAnalyzerApp/Views/DeviceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:CANAnalyzerApp"
             xmlns:local="clr-namespace:CANAnalyzerApp.Views"
             x:Class="CANAnalyzerApp.Views.DeviceSettingsPage"
             BackgroundColor="#EFEFF4"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="BackgroundColor">#282828</Color>
            <Color x:Key="LightBackgroundColor">#858585</Color>
            <Color x:Key="ForegroundLightColor">#F0F0F0</Color>
            <Color x:Key="ForegroundDarkColor">#101010</Color>
            <Color x:Key="LogoColor">#DE0000</Color>
            <app:NegateBooleanConverter x:Key="Inverter"/>
            <local:SettingsFromStringConverter x:Key="settingsStringConverter"/>
            <local:StatusStringFromBoolConverter x:Key="statusStringConverter"/>
            <local:ColorFromBoolConverter x:Key="statusColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Button Margin="0,30,0,0"
                    Text="Connect Device"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource Inverter}}"/>
            <ActivityIndicator IsVisible="{Binding IsConnecting}"
                               IsRunning="{Binding IsConnecting}"
                               Color="{StaticResource LogoColor}"/>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Device Info">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Status:"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding IsConnected, Converter={StaticResource statusStringConverter}}"
                                       TextColor="{Binding IsConnected, Converter={StaticResource statusColorConverter}}"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,15,0"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Serial Number:"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding SerialNumber, Converter={StaticResource settingsStringConverter}}"
                                       HorizontalOptions="EndAndExpand"
                                       TextColor="#503026"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,15,0"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Firmware Version:"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding FirmwareVersion, Converter={StaticResource settingsStringConverter}}"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,15,0"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="App Version:"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding AppVersion, Converter={StaticResource settingsStringConverter}}"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,15,0"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>