CANAnalyzerApp/CANAnalyzerApp/Views/FileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:CANAnalyzerApp"
             xmlns:views="clr-namespace:CANAnalyzerApp.Views"
             x:Class="CANAnalyzerApp.Views.FileListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="BackgroundColor">#282828</Color>
            <Color x:Key="LightBackgroundColor">#858585</Color>
            <Color x:Key="ForegroundLightColor">#F0F0F0</Color>
            <Color x:Key="ForegroundDarkColor">#101010</Color>
            <Color x:Key="LogoColor">#DE0000</Color>
            <app:NegateBooleanConverter x:Key="Inverter"/>
            <views:SizeIntToStringConverter x:Key="SizeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Margin="0,40,0,0"
                               IsVisible="{Binding IsDownloading}"
                               IsRunning="{Binding IsDownloading}"
                               Color="{StaticResource LogoColor}"/>
            <!--Controllare colori-->
            <ListView x:Name="ListViewMenu"
                      HasUnevenRows="False"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding Files}"
                      IsVisible="{Binding IsDownloaded}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Controllare se la modalità testo è compatibile-->
                        <!--con la selezione e il fire del command-->
                        <TextCell Text="{Binding FileName}"
                                  Command="{Binding ItemTappedCommand}"
                                  CommandParameter="{Binding FileName}"
                                  Detail="{Binding FileSize, Converter={StaticResource SizeConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>