CANAnalyzerApp/CANAnalyzerApp/Views/KSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CANAnalyzerApp.Views"
             xmlns:app="clr-namespace:CANAnalyzerApp"
             x:Class="CANAnalyzerApp.Views.KSettingsPage"
             Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="BackgroundColor">#282828</Color>
            <Color x:Key="LightBackgroundColor">#858585</Color>
            <Color x:Key="ForegroundLightColor">#F0F0F0</Color>
            <Color x:Key="ForegroundDarkColor">#101010</Color>
            <Color x:Key="LogoColor">#DE0000</Color>
            <app:ColorFromBooleanConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="K Line Settings">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Bit Timing"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Picker Title="Bit Timing"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="0,5,15,5"
                                        WidthRequest="150"
                                        ItemsSource="{Binding BaudRates}"
                                        SelectedItem="{Binding SelectedBaudRate}"/>
                            </StackLayout>
                        </ViewCell>
                        <SwitchCell Text="Enable Parity Check"
                                    On="{Binding EnableParityCheck}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Parity Type"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"
                                       IsEnabled="{Binding EnableParityCheck}"
                                       TextColor="{Binding EnableParityCheck, Converter={StaticResource colorConverter}}"/>
                                <Picker Title="Parity Type"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="0,5,15,5"
                                        WidthRequest="150"
                                        ItemsSource="{Binding ParityTypes}"
                                        SelectedItem="{Binding SelectedParityType}"
                                        IsEnabled="{Binding EnableParityCheck}"
                                        TextColor="{Binding EnableParityCheck, Converter={StaticResource colorConverter}}"
                                        TitleColor="{Binding EnableParityCheck, Converter={StaticResource colorConverter}}"/>
                            </StackLayout>
                        </ViewCell>
                        <SwitchCell Text="Error Reception"
                                    On="{Binding ErrorReception}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Delay"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                                <Entry Placeholder="Delay"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="0,5,15,5"
                                       WidthRequest="250"
                                       Text="{Binding Delay}"
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <local:NumericValidationBehavior></local:NumericValidationBehavior>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>