CANAnalyzerApp/CANAnalyzerApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CANAnalyzerApp.Views.MenuPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
             Title="Menu"
             BackgroundColor="#282828">
    <StackLayout
        BackgroundColor="#282828">
        <ListView x:Name="ListViewMenu"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              BackgroundColor="#282828">
            <ListView.Header>
                <Grid BackgroundColor="#282828">
                    <Label
                      Text="CAN Analyzer"
                      TextColor="#F0F0F0"
                      FontSize="28"
                      Margin="40,40,0,40"/>   
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="20"
                    TextColor="{Binding Foreground}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>