CANAnalyzerApp/CANAnalyzerApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CANAnalyzerApp.Views.MenuPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
             Title="Menu"
             BackgroundColor="#282828">
    <RelativeLayout>
        <ListView x:Name="ListViewMenu"
              SeparatorVisibility="None"     
              HasUnevenRows="False"
              BackgroundColor="#282828"
              RelativeLayout.XConstraint = "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0}"
              RelativeLayout.YConstraint = "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0}"
              RelativeLayout.WidthConstraint = "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
              RelativeLayout.HeightConstraint = "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=1}">
            <ListView.Header>
                <StackLayout>
                    <Image Source="SplashScreenLogo.png"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="100"></Image>
                    <Label Text="CAN Analyzer"
                           TextColor="#F0F0F0"
                           FontSize="28"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,20"
                           />   
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="20"
                    TextColor="{Binding Foreground}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativeLayout>
</ContentPage>