CANAnalyzerApp/CANAnalyzerApp/Views/SpyControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CANAnalyzerApp.Views.SpyControlsPage"
             xmlns:local="clr-namespace:CANAnalyzerApp.Views"
             Title="Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="BackgroundColor">#282828</Color>
            <Color x:Key="LightBackgroundColor">#858585</Color>
            <Color x:Key="ForegroundLightColor">#F0F0F0</Color>
            <Color x:Key="ForegroundDarkColor">#101010</Color>
            <Color x:Key="LogoColor">#DE0000</Color>
            <local:TextFromIsSpyingConverter x:Key="textIsSpyingConverter"/>
            <local:ColorFromBoolConverter x:Key="colorIsSpyingConverter"/>
            <local:CANMonitorStringFromBufferConverter x:Key="monitorStringFromBufferConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Button Text="Start"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.2}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.25}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    Command="{Binding StartCommand}"></Button>
            <Button Text="Stop"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.55}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.25}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    Command="{Binding StopCommand}"></Button>
            <Label RelativeLayout.XConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.1}"
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.13}"
                   RelativeLayout.WidthConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.2}"
                   RelativeLayout.HeightConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.05}"
                   Text="Status:"></Label>
            <Label RelativeLayout.XConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.3}"
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.13}"
                   RelativeLayout.WidthConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.1}"
                   RelativeLayout.HeightConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.05}"
                   Text="{Binding IsSpying, Converter={StaticResource Key=textIsSpyingConverter}}"
                   TextColor="{Binding IsSpying, Converter={StaticResource Key=colorIsSpyingConverter}}"></Label>
            <Label RelativeLayout.XConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.1}"
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.21}"
                   RelativeLayout.WidthConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.8}"
                   RelativeLayout.HeightConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.05}"
                   Text="Line Monitor:"></Label>
            <Editor InputTransparent="True"
                    Text="{Binding MonitorBuffer, Converter={StaticResource Key=monitorStringFromBufferConverter}}"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.1}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.26}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.8}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.71}"></Editor>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>