CANAnalyzerApp/CANAnalyzerApp/Views/SpyControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CANAnalyzerApp.Views.SpyControlsPage"
             Title="Controls">
    <ContentPage.Content>
        <RelativeLayout>
            <Button Text="Start"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.2}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.25}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    Command="{Binding StartCommand}"></Button>
            <Button Text="Stop"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.55}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.25}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.05}"
                    Command="{Binding StopCommand}"></Button>
            <Label RelativeLayout.XConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.1}"
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.15}"
                   RelativeLayout.WidthConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Width,
                   Factor=0.8}"
                   RelativeLayout.HeightConstraint = "{ConstraintExpression 
                   Type=RelativeToParent,
                   Property=Height,
                   Factor=0.05}"
                   Text="Line Monitor:"></Label>
            <Editor InputTransparent="True"
                    Text=""
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.1}"
                    RelativeLayout.YConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.2}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.8}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.75}"></Editor>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>